# sport_activity

./: pom.xml
src/main/java/com/example/sport_activity/: SportActivityApplication.java
src/main/resources/templates/: index.html
src/test/java/com/example/sport_activity/: SportActivityApplicationTests.java
